[uwsgi]
chdir = /home/ubuntu/Farmware/farmware
wsgi-file = /home/ubuntu/Farmware/farmware/farmware/wsgi.py
module = farmware.wsgi:application
socket = 127.0.0.1:8000
master = true
disable-logging = true
processes = 2
threads = 4